# Generated by Django 3.1.7 on 2021-04-01 04:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=64, null=True, verbose_name='Заголовок поста')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Описание поста')),
                ('like', models.IntegerField(blank=True, null=True, verbose_name='Количество лайков')),
                ('unlike', models.IntegerField(blank=True, null=True, verbose_name='Количество дизлайков')),
                ('image', models.ImageField(blank=True, null=True, upload_to='media/', verbose_name='Фото поста')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата и время создания')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Дата и время обновления')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author_posts', to=settings.AUTH_USER_MODEL, verbose_name='Номер телефона покупателя')),
            ],
            options={
                'verbose_name': 'Пост',
                'verbose_name_plural': 'Посты',
            },
        ),
    ]
