# Generated by Django 3.1.7 on 2021-04-02 08:54

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20210402_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='created',
            field=models.DateField(default=datetime.date.today, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='post',
            name='updated',
            field=models.DateField(default=datetime.date.today, null=True, verbose_name='Дата обновления'),
        ),
    ]
