# Generated by Django 3.1.7 on 2021-04-02 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20210402_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalpost',
            name='history_id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
